{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentWebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=StudentWebAPIContext-7ce8fb11-6204-4fd8-b3c2-43f0e7180a44;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}